# javamail-checker

./: README.md  pom.xml
src/main/java/me/geso/javamail_ckecker/: Main.java
src/main/java/me/geso/test_java_mail/: Main.java
